<!DOCTYPE html>
<html>
<head>
	<title>Lendo arquivo em Javascript</title>
</head>
<body>

Selecione o arquivo <input type='file' accept='text/plain' onchange='openFile(event)'><br>

<img id='output'>

<script>
  var openFile = function(event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function(){
      var text = reader.result;
      console.log(reader.result.substring(0, 200));
    };
    reader.readAsText(input.files[0]);
  };

</script>

</body>
</html>